body {
    background: url(%%bgufr%%) repeat scroll 0 0 transparent;
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,p,blockquote,th,td,iframe, .linkflairlabel {
 font-family: 'Ubuntu', sans-serif;
 color: "green";
 font-size: 13px;
}

a {
 color:#dd4814;
}
a:hover {
 text-decoration:underline;
}
.titlebox {
font-size: larger;
text-align: justify;
}
.entry{
background-color:#FFFFFF;
}
.entry .buttons li a {
color: #AEA79F;
font-weight: normal;
padding: 0 1px;
}
.side {
float: right;
background-color: white;
margin: 10px 10px 0 10px;
width: 300px;
}
.content {
z-index: 1;
margin: 42px 10px 10px 10px;
}
.link .title {
font-size: 18px;
font-weight: normal;
margin-bottom: 1px;
padding-bottom: 2px;
}

.tagline {
color: #333;
font-size: x-small;
}
.tagline a {
color: #333;
text-decoration: underline;
}
/*#siteTable a {
 color:#dd4814;
}*/
.entry {
 -moz-border-radius: 4px;
 -webkit-border-radius: 4px;
 border-radius: 4px;
 -webkit-box-shadow: 0 2px 2px 0 #C2C2C2;
 box-shadow: 0 2px 2px 0 #C2C2C2;
 padding: 4px;
}
.user {
color: #333;
}
.pref-lang {
font-weight: bold;
color: #AEA79F;
}
.logout a {
color: #AEA79F;
}

#header-img {

}
/* #sr-header-area */
#sr-header-area {
 background-color:#efefef;
 text-transform:lowercase;
 border-bottom:1px solid #AEA79F;
 font-size:90%;
 height:18px;
 line-height:18px;
 color: #AEA79F;

 }
.sr-bar a {
color: #AEA79F;
font-size:80%;
}
#sr-header-area .width-clip {
 position:absolute;
 left:0;
 right:0;

}
#sr-header-area .selected a {
 color:orangered;
}
#sr-header-area .sr-list {
 overflow:hidden;
}
#sr-header-area .selected a {
color: #DD4814;
font-weight: normal;
}
#sr-header-area .dropdown.srdrop {
 float:left;
 padding-left:5px;
}
#sr-header-area .drop-choices.srdrop {
 margin-top:0;
 margin-left:5px;
}
/* #header */
#header {
 border-bottom:1px solid #AEA79F;
 position:relative;
 background-color:#dd4814;
 z-index:99;
 -moz-border-radius-bottomleft:4px;
 -webkit-border-bottom-left-radius:4px;
 border-bottom-left-radius:4px;
 -moz-border-radius-bottomright:4px;
 -webkit-border-bottom-right-radius:4px;
 border-bottom-right-radius:4px;
background: url(%%menu-bg%%) repeat-x scroll left top #dd4814!important; 
}
#header-img {margin-right: 5px;}
#header-img.default-header{
 background: url(%%logo%%) no-repeat
}
#header-top {
 position:absolute;
 right:5px;
}
.tabmenu{
 background: scroll right top;
 background-color:  #dd4814;
 margin-top: 0px;
 white-space: normal;
 background: url(%%bg-menu-button%%) repeat-x scroll left top #dd4814!important;
}
.tabmenu li a {
 background-color: #dd4814;
 float: left;
 position: relative;
 display: block;
 font-size: 14px;
 font-weight: normal;
 height: 44px; 
 margin: 0 0 0 -1px;
 color: white;
 padding: 23px 7px 0 6px;
 text-align: center;
 text-shadow: 0 1px black;
background: url(%%bg-menu-button%%) repeat-x scroll left top #dd4814!important;
}
.tabmenu li a:hover{
 background-color: #B83A10;
 float: left;
 position: relative;
 display: block;
 font-size: 14px;
 font-weight: normal;
 height: 44px; 
 margin: 0 0 0 -1px;
 color: white;
 padding: 23px 7px 0 6px;
 text-align: center;
 text-shadow: 0 1px black;
 text-decoration: none;
 background: url(%%bg-menu-button%%) repeat-x scroll left top #B83A10!important;
}
.tabmenu li.selected a {
 background-color: #B83A10;
 float: left;
 position: relative;
 display: block;
 font-size: 14px;
 font-weight: normal;
 height: 44px; 
 margin: 0 0 0 -1px;
 color: white;
 padding: 23px 7px 0 6px;
 text-align: center;
 text-shadow: 0 1px black;
 border:none;
 background: url(%%bg-menu-button%%) repeat-x scroll left top #B83A10!important;
}
#header-bottom-right {
 position:absolute;
 right:0px!important;
 bottom:0px;
 background-color:#EFEFEF;
 padding:4px;
 line-height:12px;
 -moz-border-radius-topleft:4px;
 -webkit-border-top-left-radius:4px;
 border-top-left-radius:4px;
 -webkit-box-shadow: 0 2px 2px 0 #C2C2C2;
 box-shadow: 0 2px 2px 0 #C2C2C2;
 }

#siteTable .title a {
 color:#dd4814;
}

/* boite profile/msg login*/
.content{
padding-top:16px;
}
.spacer #search{
 top:-16px;
position:relative;
 -webkit-box-shadow: 0 2px 2px 0 #C2C2C2;
 box-shadow: 0 2px 2px 0 #C2C2C2;
 background: #EFEFEF;
}

#header-bottom-right {
position: absolute;
right: 6px;
bottom: -21px;
background-color: #EFEFEF;
padding: 4px;
line-height: 12px;
-moz-border-radius-bottomleft: 4px;
-webkit-border-bottom-left-radius: 4px;
border-bottom-left-radius: 4px;
-webkit-box-shadow: 0 2px 2px 0 #C2C2C2;
box-shadow: 0 2px 2px 0 #C2C2C2;
}
/*logo reddit*/
#header-img-a{
 margin-top:8px;
 margin-left:4px;
position: absolute;
right: 4px;
}
#header-img-a:hover:before{
 position: absolute;
  display: block;
  z-index: 1000;
  width: 124px;
  height: 42px;
  background: #fff;
  color: #665;
  content: "";
  font-size: 12px;
  font-weight: bold;
  text-align: left;
   text-shadow: 0 1px #DDD;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 2px 2px 0 #CCC;
    box-shadow: 0 2px 2px 0 #CCC;
background: url(%%reddit-ubuntufr-orange-sized%%) no-repeat scroll left top #fff!important; 

}
/*logo ubuntufr */
.pagename{
 width: 160px!important;
/*background: url(%%ufr-logo-reddit%%) no-repeat scroll center center;*/
 color: white;
 font-family: "Ubuntu",sans-serif !important;
}
.pagename a{
 background: url(%%ufr-logo-reddit%%) no-repeat scroll top center;
 /*opacity:0;*/
 color:#FFFFFF;
 text-align: center;
 text-shadow: 0 1px black;
 text-decoration: none;
 position: relative;
 top: 8px;
 font-family: "Ubuntu",sans-serif !important;
 padding: 8px 72px 0px 2px;
 display: inline-block;
    overflow: hidden;
  text-indent:-9999px;
 width: 80px;
 height:54px;
}
/*
.pagename, .pagename a {
 border: medium none;
 position: relative;
 font-size: 14px;
 font-weight: normal;
 height: 41px; 
 margin: 0 0 0 -1px;
 color: white;
 padding: 23px 7px 0 6px;
 text-align: center;
 text-shadow: 0 1px black;
 text-decoration: none;
 bottom: 12px;
font-family: "Ubuntu",sans-serif !important;
}*/
/*
.pagename, .pagename a:hover{
 border: medium none;
 position: relative;
 font-size: 14px;
 font-weight: normal;
 height: 41px; 
 margin: 0 0 0 -1px;
 color: white;
 padding: 29px 14px 12px 16px;
 text-align: center;
 text-shadow: 0 1px black;
 text-decoration: none;
 bottom: 12px;
font-family: "Ubuntu",sans-serif !important;
 background: url(%%bg-menu-button%%) repeat-x scroll left top #B83A10!important;
} */

.usertext-body {
 -moz-border-radius: 4px;
 -webkit-border-radius: 4px;
 border-radius: 4px;
 -webkit-box-shadow: 0 2px 2px 0 #C2C2C2;
 box-shadow: 0 2px 2px 0 #C2C2C2;
 padding: 5px;
 border: 1px solid #EFEFEF;
}
/* separateur sidebar => ** ** */
.titlebox hr{
    margin-top: 8px;
    margin-bottom: 8px;
    border:none;
    border-top:dotted 2px #CDCDCD;
    color: #CDCDCD;
}
/* blockquote dans la sidebar */

.titlebox blockquote{
    margin: 0;
    padding: 0;
    padding-left: 2px;
    padding-bottom:2px;
    border:dotted 2px #CDCDCD !important;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;

}
/* Link for Ubuntu demo (tour) */
.titlebox blockquote:first-child:hover{
    opacity:1;
    /*left: -20px;*/
}
.titlebox blockquote:first-child{
    border: solid 1px #CDCDCD !important;
    position:absolute;
    top: 96px;
    left: -24px;
    z-index: 999;
    border-radius: 16px;
    padding-left:68px;
    padding-right: 16px;
    background: url(%%slashedge%%)  no-repeat scroll left top #fff!important;
    background-position:42px 42%!important;
    opacity:0.5;
/*display:none; En attendant la maj du tour*/
}
.titlebox blockquote:first-child a{
    /*font-size:12px;*/
    color: #000;
}
/* hack pour le nuage de tag */
.titlebox p em {
    display: inline-block;
    line-height: 1.8em;

}
.titlebox p em a{
    margin-left: .2em;
    margin-right: .2em;
    padding: 0px 2px;
    background: #EFEFEF;
    color: #AEA79F;
    border: 1px solid #EFEFEF;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -webkit-box-shadow: 0 2px 2px 0 #C2C2C2;
    box-shadow: 0 2px 2px 0 #C2C2C2;
    font-style:normal;
}

/* picto bouton */
.users-online:before {
    background: url(%%ubuntueros%%) no-repeat scroll center center;
}
.titlebox .leavemoderator::before, .moderator.toggle .main::before {
    padding-top:2px;
    background: url(%%moderator%%) no-repeat scroll center center!important;
}
.titlebox .leavemoderator, .moderator.toggle .main {
    padding-top:2px;
    }

/* Hack boutton RSS*/
.titlebox p del {
    text-decoration:none!important;
    z-index: 1!important;
} 
.titlebox p del {
    position:absolute;
    top:352px;
    margin:0px!important;
    z-index: 1!important;
}
.titlebox p del:before{
    padding:8px;
    content:"";
    color: #ffffff;
    margin-right:4px;
    margin-left:-5px;
    background: url(%%rss%%) no-repeat scroll left center!important;
}

.users-online{
    margin-bottom:18px!important;
    background: #FFFFFF;
}


.titlebox .bottom{
    color:#ffffff!important;
    cursor:default!important;
}
.titlebox .bottom .flair{
background:none;
z-index:0;
display:none;
}
.titlebox .bottom .author{
    color: #ffffff!important;
    cursor:default!important;
    z-index:0;
display:none;

}
.titlebox .bottom .age{
    color:#C3C3C3;
    margin-top:-6px;
}
textarea {
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
border-radius: 2px;
background: #FFF;
border: 1px solid #999;
font-size: 13px;
padding: 4px;
}
.linkinfo {
padding: 5px;
border: 1px solid #AEA79F;
background-color: #EFEFEF;
font-family: 'ubuntu',sans-serif;
font-size: larger;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
}

#search input[type="text"] {
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
border-radius: 2px;
background: #FFF;
border: 1px solid #999;
font-size: 13px;
padding: 4px;
}



/** Soumettre un lien section **/

.formtabs-content {
    font-family: 'ubuntu', sans-serif;
    width: 520px;
    padding-top: 10px;
    border: 1px solid #EFEFEF;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -webkit-box-shadow: 0 2px 2px 0 #C2C2C2;
    box-shadow: 0 2px 2px 0 #C2C2C2;
    background-color: #EFEFEF;
}

.infobar {
    background-color: #dd4814;
    color:#FFF;
    text-shadow: 0 1px black;
    padding: 5px 10px;
    margin: 5px 305px 5px 0px;
    border: none;
    font-size: 13px;
    font-family: 'ubuntu', sans-serif;
/*    width: 284px; */
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 2px 2px 0 #C2C2C2;
    box-shadow: 0 2px 2px 0 #C2C2C2;
}

.formtabs-content .infobar {
margin: 0;
padding: 10px;
margin-top: -10px;
}

.infobar a {
    color:#FFF;
}

.roundfield {
    width: 500px;
    background-color: #EFEFEF;
    border-radius: 4px;
    padding: 5px 10px 10px 10px;
    font-size: large;
}

.tabmenu.formtab a {
font-weight: normal;
outline: none;
padding: 0px 12px;
vertical-align: bottom;
border-bottom: none;
height: 25px;
}


ul.tabmenu.formtab {
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -webkit-box-shadow: 0 2px 2px 0 #C2C2C2;
    box-shadow: 0 2px 2px 0 #C2C2C2;
    background-color: #DD4814;
    font-size: 14px;
    height: 25px;
    width: 82px;
    margin-bottom: 20px;
    padding-left: 10px; 
    margin-left: 4px;
}

.tabmenu.formtab li.selected a {
   background-color: #B83A10;
    float: left;
    position: relative;
    display: block;
    font-size: 14px;
    font-weight: normal;
    height: 22px; 
    margin: 0 0 0 -1px;
    color: white;
    padding: 3px 7px 0 6px;
    text-align: center;
    text-shadow: 0 1px black;
    border:none;
}

.tabmenu.formtab li a:hover {
     background-color: #B83A10;
     float: left;
     position: relative;
     display: block;
     font-size: 14px;
     font-weight: normal;
     height: 22px; 
     margin: 0 0 0 -1px;
     color: white;
     padding: 3px 7px 0 6px;
     text-align: center;
     text-shadow: 0 1px black;
     text-decoration: none;
}

.tabmenu.formtab a {
    background-color: #DD4814;
    float: left;
    position: relative;
    display: block;
    font-size: 14px;
    font-weight: normal;
    height: 22px;
    margin: 0 0 0 -1px;
    color: white;
    padding: 3px 7px 0 6px;
    text-align: center;
    text-shadow: 0 1px black;
    text-decoration: none;
    border:none;
}
/* hack wording (thanks to /u/iamnotfreud: http://redd.it/14y924 )*/
/* replace 'readers' with something else (here ubunteros)*/
.subscribers .word {
display: none;
}  
.subscribers .number::after {
content: " Members";
}

/* replace 'online readers' with something else*/

.users-online .word {
display: none;
}  


.sidebox.submit .morelink:hover:before {
color: white;
content: ""; /* #todo this is done because link is not clicable, so we remove it */ 
}

.side .sidebox.submit:hover:before {
  position: absolute;
  display: block;
  z-index: 1000;
  margin-left: 0;
  margin-top: 32px;
  padding: 5px;
  width: 288px;
  height: 64px;
  background: #fff;
  color: #AEA79F;
/*  content: " ⇧ Cliquez ici pour soumettre un lien ici ⇧";*/
  font-size: 13px;
  font-weight: bold;
  text-align: center;

    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 2px 2px 0 #C2C2C2;
    box-shadow: 0 2px 2px 0 #C2C2C2;
}


/** End of Soumettre un lien section **/

.fancy-toggle-button .active {
    border: 1px solid #DD4814;
    padding: 1px 6px;
    background: #DD4814 none repeat-x scroll center left;
    color: white;
    font-size: 10px;
    font-weight: bold;
    line-height: 20px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 2px 2px 0 #C2C2C2;
    box-shadow: 0 2px 2px 0 #C2C2C2;
    text-align: center;
    text-shadow: 0 1px black;
    text-decoration: none;
}

.fancy-toggle-button .active a:hover {
    background: #B83A10 none repeat-x scroll center left;
}

.morelink {
    display: block;

    position: relative;
    border: 1px solid #DD4814;
    background: #DD4814 none repeat-x scroll center left;
    background-position: -0px -228px;
    background-repeat: repeat;
    font-size: 100%;

    line-height: 29px;
    height: 29px;

    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-box-shadow: 0 2px 2px 0 #C2C2C2;
    -webkit-box-shadow: 0 2px 2px 0 #C2C2C2;
    box-shadow: 0 2px 2px 0 #C2C2C2;
    color: #DD4814;
}

.morelink .nub {
    position: absolute;
    top: -1px;
    height: 31px;
    width: 8px;
    background: #DD4814 none no-repeat scroll center left;
    background-position: -76px -472px;
    background-repeat: no-repeat;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    color: #DD4814;
}

.nub {
    background-position: -51px -472px;
    background-repeat: no-repeat;
    background-color: #B83A10;
}

.morelink a {
    display: block;
    width: 100%;
    color: white;
    text-shadow: 0 1px black;
    text-decoration: none;
    font-family: 'Ubuntu'
    
}

.morelink:hover {
    background: #B83A10 none repeat-x scroll center left;
    border: 1px solid #B83A10;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}

.morelink:hover .nub, .mlhn {
    background: #B83A10 none no-repeat scroll center left;
    background-position: -51px -472px;
    background-repeat: no-repeat;
}

.sidebox.submit {
    border: 1px solid #EFEFEF;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-box-shadow: 0 2px 2px 0 #C2C2C2;
    -webkit-box-shadow: 0 2px 2px 0 #C2C2C2;
    box-shadow: 0 2px 2px 0 #C2C2C2;
    margin-bottom: 10px;
}

.sidebox.create {
    border: 1px solid #EFEFEF;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-box-shadow: 0 2px 2px 0 #C2C2C2;
    -webkit-box-shadow: 0 2px 2px 0 #C2C2C2;
    box-shadow: 0 2px 2px 0 #C2C2C2;
    margin-bottom: 10px;
}

.titlebox .bottom {
    padding-top: 10px;
    font-size: 80%;
    color: #C3C3C3;
}

.sidecontentbox.collapsible .title {
    cursor: pointer;
    background-color: #DD4814;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-box-shadow: 0 2px 2px 0 #C2C2C2;
    -webkit-box-shadow: 0 2px 2px 0 #C2C2C2;
    box-shadow: 0 2px 2px 0 #C2C2C2;
}

#moderation_tools.sidecontentbox .title h1 {
    display: inline;
    text-align: center;
    position: relative;
    border: 1px solid #DD4814;
    background: #DD4814 none repeat-x scroll center left;
    background-position: -0px -228px;
    background-repeat: repeat;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 29px;
    height: 29px;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    color: #FFF;
    padding-left:10px;
}

.sidecontentbox .collapse-button {
    display: inline;
    width: 10px;
    height: 20px;
    line-height: 30px;
    text-align: center;
    font-size: 10px;
    color: #FFF;
    border-radius: 2px;
    margin: 1px 8px;
    vertical-align: bottom;
}

.sidecontentbox .content {
    margin: 0;
    padding: 5px;
    border: 1px solid #EFEFEF;
    font-size: larger;
    list-style: none;
    border-radius: 4px;
    box-shadow: 0 2px 2px 0 #C2C2C2;
}

.content.submit .info-notice {
    background-color: #EFEFEF;
    border: none;
    margin-top: 20px;
    margin-bottom: 12px;
    font-size: larger;
    width: 506px;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-box-shadow: 0 2px 2px 0 #C2C2C2;
    -webkit-box-shadow: 0 2px 2px 0 #C2C2C2;
    box-shadow: 0 2px 2px 0 #C2C2C2;
}

.sidecontentbox a.helplink {
    margin-top: 5px;
    color: #DD4818;
    font-size:9px;
}

.gadget .linkflair {
    border: 1px solid #EFEFEF;
    background-color: #EFEFEF;
    border-radius: 4px;
    margin-right: 5px;
    box-shadow: 0 2px 2px 0 #C2C2C2;
}

.fancy-toggle-button a:hover {
    background: #B83A10;
}

.author{
    color:#DD4814!important;
}

.userattrs a{
    color:#DD4814!important;
}

.titlebox h1 { /* hight z-index for hidding RSS */
     background:     height: 166px !important;
     margin-right: 42px;
     text-align: center;
     width: 300px!important;
     z-index:9999!important;
    position:relative;
}

.titlebox h1 a{
     color: #DD4814;
     position:relative;
     bottom: -146px;
     left: -6px;
     padding-top: 156px!important;
     padding-left: 26px;
     z-index:9999!important;
}

.titlebox ol, .titlebox ul {
     margin-right: 0px!important;
     margin-left: 18px !important;
}

/* wiki */
.wiki-page .pageactions .wikiaction-current {
    background-color: #DD4814!important;
}
.wiki-page .pageactions .wikiaction-current:hover {
    background-color: #B83A10 !important;
}
.wiki-page .pageactions .wikiaction:hover{
    background-color: #B83A10 !important;
    color: #FFF;
}

/** cache le lien ubuntufr lors de la soummission du lien**/
form h1{display:none!important;}

/**
Text/Video/Image btn [+]
#TODO change image (blue→orange)
**/
.link .usertext .md{
    border-color:#DD4814;
}
/**
 special post
**/
.stickied-tagline{
    background: url(%%sticky14%%) no-repeat scroll left center!important;
    padding-left: 18px;
}
.stickied {
    background:url(%%sticky%%) no-repeat scroll #FFF;
    background-position: 98% 2%;
    border: 1px solid #DD4814;
    border-radius: 4px;
    padding:4px;
    padding-right:1px;
    box-shadow: 1px 2px 2px 1px #C2C2C2;
    overflow: hidden;
    
}
.stickied > div {
    background:none;
}
.stickied > .entry{
    box-shadow:none;
}
/**end special post**/

/** flair/insigne reddit **/
/** moderator**/
.userattrs>.moderator {
    color:#FFF!important;
    padding-top:2px;
    font-size:0px;
    
}
.userattrs>.moderator:after {
    
content: "___";
font-size:16px;
    position:relative;
    padding-top:6px;
    top:3px;
    height:34px;
    color:#FFF!important;
    font-size:x-small;
    background: url(%%moderator%%) no-repeat scroll center center!important;
}
/** friend **/
.userattrs>.friend{
    color:#FFF!important;
    padding-top:2px;
    font-size:0px;
    
}
.userattrs>.friend:after {
    
content: "___";
font-size:16px;
    position:relative;
    padding-top:6px;
    top:3px;
    height:34px;
    color:#FFF!important;
    font-size:x-small;
    background: url(%%friend%%) no-repeat scroll center center!important;
}
/** cakeday**/
.tagline .userattrs .cakeday{
    color:#FFF!important;
    padding-top:-1px;
    font-size:0px;
    
}
.tagline .userattrs .cakeday:after {
content: "___";
font-size:16px;
    position:relative;
    padding-top:6px;
    top:0px;
    height:34px;
    color:#FFF!important;
    font-size:x-small;
    background: url(%%ufr-aniv%%) no-repeat scroll center center!important;
}
.tagline .userattrs .cakeday {
    background-image: none;
    text-indent: 0px;
    width: 19px;
}
/** submitter**/
.userattrs>.submitter{
    color:#FFF!important;
    padding-top:2px;
    font-size:0px;
    
}
.userattrs>.submitter:after {
    
content: "___";
font-size:16px;
    position:relative;
    padding-top:6px;
    top:3px;
    height:34px;
    color:#FFF!important;
    font-size:x-small;
    background: url(%%submitter%%) no-repeat scroll center center!important;
}
/**end flair/insigne reddit**/

